TOKEN :
{
  < BOOL: "bool" >
| < BVEC2: "bvec2" >
| < BVEC3: "bvec3" >
| < BVEC4: "bvec4" >
| < INT: "int" >
| < IVEC2: "ivec2" >
| < IVEC3: "ivec3" >
| < IVEC4: "ivec4" >
| < FLOAT: "float" >
| < VEC2: "vec2" >
| < VEC3: "vec3" >
| < VEC4: "vec4" >
| < MAT2: "mat2" >
| < MAT3: "mat3" >
| < MAT4: "mat4" >
| < SAMPLER2D: "sampler2D" >
| < SAMPLERCUBE: "samplerCube" >
| < SAMPLER1D: "sampler1D" >
| < SAMPLER1DSHADOW: "sampler1DShadow" >
| < SAMPLER2DSHADOW: "sampler2DShadow" >
| < SAMPLER3D: "sampler3D" >
| < MAT2X3: "mat2x3" >
| < MAT2X4: "mat2x4" >
| < MAT3X2: "mat3x2" >
| < MAT3X4: "mat3x4" >
| < MAT4X2: "mat4x2" >
| < MAT4X3: "mat4x3" >
| < UINT: "uint" >
| < UVEC2: "uvec2" >
| < UVEC3: "uvec3" >
| < UVEC4: "uvec4" >
| < ISAMPLER1DARRAY: "isampler1DArray" >
| < USAMPLER1DARRAY: "usampler1DArray" >
| < ISAMPLER2DARRAY: "isampler2DArray" >
| < USAMPLER2DARRAY: "usampler2DArray" >
| < SAMPLERCUBESHADOW: "samplerCubeShadow" >
| < ISAMPLER1D: "isampler1D" >
| < USAMPLER1D: "usampler1D" >
| < ISAMPLER2D: "isampler2D" >
| < USAMPLER2D: "usampler2D" >
| < ISAMPLER3D: "isampler3D" >
| < USAMPLER3D: "usampler3D" >
| < ISAMPLERCUBE: "isamplerCube" >
| < USAMPLERCUBE: "usamplerCube" >
| < SAMPLER2DRECT: "sampler2DRect" >
| < SAMPLER2DRECTSHADOW: "sampler2DRectShadow" >
| < SAMPLER1DARRAY: "sampler1DArray" >
| < SAMPLER2DARRAY: "sampler2DArray" >
| < SAMPLER1DARRAYSHADOW: "sampler1DArrayShadow" >
| < SAMPLER2DARRAYSHADOW: "sampler2DArrayShadow" >
| < SAMPLERBUFFER: "samplerBuffer" >
| < ISAMPLERBUFFER: "isamplerBuffer" >
| < USAMPLERBUFFER: "usamplerBuffer" >
| < GL_POSITION: "gl_Position" >
| < GL_POINTSIZE: "gl_PointSize" >
| < GL_FRAGCOORD: "gl_FragCoord" >
| < GL_FRONTFACING: "gl_FrontFacing" >
| < GL_FRAGCOLOR: "gl_FragColor" >
| < GL_FRAGDEPTH: "gl_FragDepth" >
| < GL_VERTEX: "gl_Vertex" >
| < GL_NORMAL: "gl_Normal" >
| < GL_COLOR: "gl_Color" >
| < GL_SECONDARYCOLOR: "gl_SecondaryColor" >
| < GL_MULTITEXCOORD0: "gl_MultiTexCoord0" >
| < GL_MULTITEXCOORD1: "gl_MultiTexCoord1" >
| < GL_MULTITEXCOORD2: "gl_MultiTexCoord2" >
| < GL_MULTITEXCOORD3: "gl_MultiTexCoord3" >
| < GL_MULTITEXCOORD4: "gl_MultiTexCoord4" >
| < GL_MULTITEXCOORD5: "gl_MultiTexCoord5" >
| < GL_MULTITEXCOORD6: "gl_MultiTexCoord6" >
| < GL_MULTITEXCOORD7: "gl_MultiTexCoord7" >
| < GL_FOGCOORD: "gl_FogCoord" >
| < GL_CLIPVERTEX: "gl_ClipVertex" >
| < GL_FRONTCOLOR: "gl_FrontColor" >
| < GL_BACKCOLOR: "gl_BackColor" >
| < GL_FRONTSECONDARYCOLOR: "gl_FrontSecondaryColor" >
| < GL_BACKSECONDARYCOLOR: "gl_BackSecondaryColor" >
| < GL_FOGFRAGCOORD: "gl_FogFragCoord" >
| < GL_POINTCOORD: "gl_PointCoord" >
| < GL_VERTEXID: "gl_VertexID" >
| < GL_MODELVIEWMATRIX: "gl_ModelViewMatrix" >
| < GL_PROJECTIONMATRIX: "gl_ProjectionMatrix" >
| < GL_MODELVIEWPROJECTIONMATRIX: "gl_ModelViewProjectionMatrix" >
| < GL_NORMALMATRIX: "gl_NormalMatrix" >
| < GL_MODELVIEWMATRIXINVERSE: "gl_ModelViewMatrixInverse" >
| < GL_PROJECTIONMATRIXINVERSE: "gl_ProjectionMatrixInverse" >
| < GL_MODELVIEWPROJECTIONMATRIXINVERSE: "gl_ModelViewProjectionMatrixInverse" >
| < GL_MODELVIEWMATRIXTRANSPOSE: "gl_ModelViewMatrixTranspose" >
| < GL_PROJECTIONMATRIXTRANSPOSE: "gl_ProjectionMatrixTranspose" >
| < GL_MODELVIEWPROJECTIONMATRIXTRANSPOSE: "gl_ModelViewProjectionMatrixTranspose" >
| < GL_MODELVIEWMATRIXINVERSETRANSPOSE: "gl_ModelViewMatrixInverseTranspose" >
| < GL_PROJECTIONMATRIXINVERSETRANSPOSE: "gl_ProjectionMatrixInverseTranspose" >
| < GL_MODELVIEWPROJECTIONMATRIXINVERSETRANSPOSE: "gl_ModelViewProjectionMatrixInverseTranspose" >
| < GL_NORMALSCALE: "gl_NormalScale" >
| < GL_LIGHTMODEL: "gl_LightModel" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_XXXX: "SWIZZLE_XXXX" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_NOOP: "SWIZZLE_NOOP" >
| < SWIZZLE_XXXX: "SWIZZLE_XXXX" >
| < SWIZZLE_XXXX: "SWIZZLE_XXXX" >
| < SWIZZLE_XYZW: "SWIZZLE_XYZW" >
}
